{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchApiUrl": "https://localhost:55961/api/v2/",
  "ApiAppId": "",
  "ApiKey": "",
  "ArticleBaseUrl": "https://test.employers.tlevels.gov.uk/hc/en-gb/articles/",
  "QualificationArticleMap": {
    "36": "4416409823506-About-Construction-industry-placements#design-surveying-and-planning",
    "37": "4416409743762-About-Digital-and-IT-industry-placements#digital-production",
    "38": "4416405157394-About-Education-and-Childcare-industry-placements",
    "39": "4416409743762-About-Digital-and-IT-industry-placements#digital-business-services",
    "40": "4416409823506-About-Digital-and-IT-industry-placements#digital-support",
    "41": "4416565841298-About-Health-and-Science-industry-placements#health",
    "42": "4416565841298-About-Health-and-Science-industry-placements#healthcare-science",
    "43": "4416565841298-About-Health-and-Science-industry-placements#science",
    "44": "4416409823506-About-Construction-industry-placements#onsite-construction",
    "45": "4416409823506-About-Construction-industry-placements#building-services-engineering",
    "46": "4416559604370-About-Legal-Finance-and-Accounting-industry-placements#finance",
    "47": "4416559604370-About-Legal-Finance-and-Accounting-industry-placements#accounting",
    "48": "4416396618770-About-Engineering-and-Manufacturing-industry-placements#design-and-development",
    "49": "4416396618770-About-Engineering-and-Manufacturing-industry-placements#maintenance",
    "50": "4416396618770-About-Engineering-and-Manufacturing-industry-placements#engineering",
    "51": "4416396581778-About-Business-and-Administration-industry-placements"
  }
}
