{
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "EnvironmentName": "LOCAL",
  "ServiceName": "Sfa.Tl.Find.Provider.Web",
  "Version": "1.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error",
        "System.Net": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
